algoritmo "tabuada"
// Função : Criar um sistema onde a pessoa digita o número e aparece a tabuada
// Autor : Bruno
// Data : 15/08/2023
// Seção de Declarações 
var

   a : real

inicio

      escreval ("================= TABUADA =================")
      escreval ()
      
      escreva ("Informe um número...: ")
      escreval ()
               leia (a)
                    limpatela
                    
      escreva ("A tabuáda desse número é:")
      escreval ()
      
      escreval (a, " x 1:", a * 1)
      escreval (a, " x 2:", a * 2)
      escreval (a, " x 3:", a * 3)
      escreval (a, " x 4:", a * 4)
      escreval (a, " x 5:", a * 5)
      escreval (a, " x 6:", a * 6)
      escreval (a, " x 7:", a * 7)
      escreval (a, " x 8:", a * 8)
      escreval (a, " x 9:", a * 9)
      escreval (a, " x 10:", a * 10)
      
      escreval ()
      
fimalgoritmo
